<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="719dp"
    android:height="1279dp"
    android:viewportWidth="719"
    android:viewportHeight="1279">
  <group>
    <clip-path
        android:pathData="M0,0h719v1279h-719z"/>
    <path
        android:pathData="M0,0h719v1279h-719z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="359.5"
            android:startY="0"
            android:endX="359.5"
            android:endY="1279"
            android:type="linear">
          <item android:offset="0" android:color="#FFB8A7DB"/>
          <item android:offset="1" android:color="#FF413387"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M222,546.6C477.2,488.1 456.8,670.9 463,697L497,732.4L483.3,733.7L456,704.5C435.7,711.5 393.8,738.2 337,711C280,683.9 272.2,637.7 222,546.6ZM270.2,561.3C240.8,554.9 268.6,566.9 268.6,566.9C296.5,578 312.9,598.1 331.5,619.8C355.7,648.1 390.8,684.7 429.1,691.6C467.2,698.6 448.9,694.1 431.2,686.3C413.6,678.5 384.1,648.3 366.6,628C342.4,599.9 319.5,572.2 270.2,561.3Z"
        android:fillColor="#FAFAFA"/>
  </group>
</vector>
