<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyApplication" parent="android:Theme.Material.Light.NoActionBar">

        <item name="android:statusBarColor">@color/medium_main</item>
        <item name="android:navigationBarColor">@color/medium_main</item>
    </style>

<!--    <style name="Theme.MyApplication" parent="android:Theme.Material.Light.NoActionBar.Fullscreen">-->

<!--&lt;!&ndash;        <item name="android:statusBarColor">@color/medium_main</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="android:navigationBarColor">@color/medium_main</item>&ndash;&gt;-->
<!--    </style>-->

    <style name="SplashScreen" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/back_gradiend</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:statusBarColor">@color/medium_main</item>
        <item name="android:navigationBarColor">#413387</item>
    </style>
</resources>